<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Theme | Day Night Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Container for the switch */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        /* Hide the default checkbox */
        .theme-switch input {
            display: none;
        }

        /* Style the slider */
        .slider {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: #ccc;
            border-radius: 34px;
            cursor: pointer;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: yellow;
            transition: 0.4s;
            background-image: url('./sunny.png');
            /* Add your sun icon image */
            background-size: contain;
        }

        input:checked+.slider {
            background-color: #0c0c0c;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
            background-color: black;
            background-image: url('./moon.png');
            /* Add your moon icon image */
            background-size: contain;
        }
        /* Card Background Color CSS */
        .card {
            transition: background-color 0.3s ease;
        }

        [data-bs-theme="dark"] .card {
            background-color: rgb(79, 79, 245);
        }

        [data-bs-theme="light"] .card {
            background-color: rgb(177, 177, 3);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="mt-2">
                    Mehedi Hasan John
                </h1>

                <div class="theme-switch-wrapper">
                    <label class="theme-switch">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider round"></span>
                    </label>
                </div>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo hic modi tempore itaque quae eius
                    cupiditate? Nam
                    cupiditate, labore optio dignissimos vel voluptatibus incidunt nesciunt ducimus aperiam odit
                    necessitatibus
                    totam?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo hic modi tempore itaque quae eius
                    cupiditate? Nam
                    cupiditate, labore optio dignissimos vel voluptatibus incidunt nesciunt ducimus aperiam odit
                    necessitatibus
                    totam?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo hic modi tempore itaque quae eius
                    cupiditate? Nam
                    cupiditate, labore optio dignissimos vel voluptatibus incidunt nesciunt ducimus aperiam odit
                    necessitatibus
                    totam?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo hic modi tempore itaque quae eius
                    cupiditate? Nam
                    cupiditate, labore optio dignissimos vel voluptatibus incidunt nesciunt ducimus aperiam odit
                    necessitatibus
                    totam?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo hic modi tempore itaque quae eius
                    cupiditate? Nam
                    cupiditate, labore optio dignissimos vel voluptatibus incidunt nesciunt ducimus aperiam odit
                    necessitatibus
                    totam?</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        This is header
                    </div>
                    <div class="card-body">
                        This is body
                    </div>
                    <div class="card-footer">
                        This is footer
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        This is header
                    </div>
                    <div class="card-body">
                        This is body
                    </div>
                    <div class="card-footer">
                        This is footer
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        This is header
                    </div>
                    <div class="card-body">
                        This is body
                    </div>
                    <div class="card-footer">
                        This is footer
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const rootElement = document.documentElement;

        themeToggle.addEventListener('change', () => {
            if (themeToggle.checked) {
                rootElement.setAttribute('data-bs-theme', 'light');
            } else {
                rootElement.setAttribute('data-bs-theme', 'dark');
            }
        });
    </script>
</body>

</html>
